<div class="navbar navbar-default navbar-fixed-top site-header-container">
  <div class="container site-header-container">
    <div class="navbar-header">
        <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <a class="navbar-brand site-nav-logo" href="/index.html"><span class="site-header">MRM Exports</span></a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav nav-menu pull-right">
      <li ><a href="/index.html"><span class="fa fa-home home-icon">&nbsp;&nbsp;</span>Home</a></li><li class="dropdown">
  <a class="dropdown-toggle" data-delay="0" data-hover="dropdown" data-toggle="dropdown" href="#">
    Fruits<b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    <li >
  <a href="/fruits/pomegranate/pomegranate.html">Pomegranate</a>
</li>
<li >
  <a href="/fruits/melon/melon.html">Melon</a>
</li>

  </ul>
</li>
<li class="dropdown">
  <a class="dropdown-toggle" data-delay="0" data-hover="dropdown" data-toggle="dropdown" href="#">
    Grains<b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    <li >
  <a href="/grains/rice/rice.html">Rice</a>
</li>

  </ul>
</li>
<li class="dropdown">
  <a class="dropdown-toggle" data-delay="0" data-hover="dropdown" data-toggle="dropdown" href="#">
    Vegetables<b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    <li >
  <a href="/vegetables/coconut/coconut.html">Coconut</a>
</li>
<li >
  <a href="/vegetables/drumstick/drumstick.html">Drumstick</a>
</li>
<li >
  <a href="/vegetables/onion/onion.html">Onion</a>
</li>
<li >
  <a href="/vegetables/yam/yam.html">Yam</a>
</li>

  </ul>
</li>
<li class="active"><a href="/aboutus/aboutus.html">About Us</a></li>
<li ><a href="/contactus/contactus.html">Contact Us</a></li>

      </ul>
    </div>
  </div>
</div>	
