hirarchy: Vegetables
product: Onion
title: Onion | MRM Exports
prod_desc: We supply fresh red onion to our clients. The onions are valued for their pungent tasteand eye watering capacity. They are 100% natural and are packed with essential nutrients.We use hi-tech packing to pack the onions.
slider:
    - /vegetables/onion/images/pm-400.jpg
    - /vegetables/onion/images/om1-400.jpg
    - /vegetables/onion/images/pm1-400.jpg
    - /vegetables/onion/images/pmwght-400.jpg
side_prods:
    section_id_bg_img: /vegetables/onion/images/cover-t.jpg
    side_prod1:
        name: Red Onion
        desc1: >
		desc2: |
            Specification
            - Color 	: Red
            - Shape 	: Round
            - Odour		: Celery and bitter
            - Size		: 30 to 65 mm
            - Part		: Non Peeled 
        image: /vegetables/onion/images/red_onions.jpg
    side_prod2: 
        name: Yellow Onion
		desc1: >
        desc2: |
            Specification
            - Color   :   Yellow
            - Shape   :   Round
            - Odour   :   Celery and bitter
            - Size    :   30 to 65 mm
            - Part    :   Non Peeled
        image: /vegetables/onion/images/Yellow_Onion.jpg
    side_prod2:
        name: White Onion
		desc1: >
        desc2: |
            Specification
            - Color   :   White
            - Shape   :   Round
            - Odour   :   Celery and bitter
            - Size    :   30 to 65 mm
            - Part    :   Non Peeled
        image: /vegetables/onion/images/freshwhite_onion.jpg
        
        
